In [1]:
import pandas as pd

In [2]:
# import 1st Data Frame
df1 = pd.read_excel("File1.xlsx")
df1

              CNIC    Contact_no  Account_no
0  42201-5692469-4  0334-5489246        1568
1  42201-6521359-5  0335-7816494        4576
2  42201-3486215-4  0315-2487619        2498
3  42201-3564286-8  0323-3731494        2197
4  42201-2654928-2  0345-5162483        7546

In [3]:
# import 2nd Data Frame
df2 = pd.read_excel("File2.xlsx")
df2

               NIC             Email    Name  Account_no
0  42201-5692469-4   Hamza@gmail.com   Hamza        1568
1  42201-6521359-5  Hafeez@gmail.com  Hafeez        4576
2  42201-3486215-4  Kamran@gmail.com  Kamran        2498
3  42201-3564286-8    Sami@gmail.com    Sami        2197
4  42201-2654928-2  Subhan@gmail.com  Subhan        7546
5  42201-6713549-8   Haris@gmail.com   Haris        4875
6  42201-3597159-7     Ali@gmail.com     Ali        2197
7  42201-3421978-5   Noman@gmail.com   Noman        2469
8  42201-5976416-8   Umair@gmail.com   Umair        7548
9  42201-5483467-1   Talha@gmail.com   Talha        3975

# Task 1: Merge two DataFrames with different columns

In [4]:
pd.merge(df1, df2, how = "right", left_on = "CNIC", right_on = "NIC")

,CNIC,Contact_no,Account_no_x,NIC,Email,Name,Account_no_y
0,42201-5692469-4,0334-5489246,1568.0,42201-5692469-4,Hamza@gmail.com,Hamza,1568
1,42201-6521359-5,0335-7816494,4576.0,42201-6521359-5,Hafeez@gmail.com,Hafeez,4576
2,42201-3486215-4,0315-2487619,2498.0,42201-3486215-4,Kamran@gmail.com,Kamran,2498
3,42201-3564286-8,0323-3731494,2197.0,42201-3564286-8,Sami@gmail.com,Sami,2197
4,42201-2654928-2,0345-5162483,7546.0,42201-2654928-2,Subhan@gmail.com,Subhan,7546
5,NaN,NaN,NaN,42201-6713549-8,Haris@gmail.com,Haris,4875
6,NaN,NaN,NaN,42201-3597159-7,Ali@gmail.com,Ali,2197
7,NaN,NaN,NaN,42201-3421978-5,Noman@gmail.com,Noman,2469
8,NaN,NaN,NaN,42201-5976416-8,Umair@gmail.com,Umair,7548
9,NaN,NaN,NaN,42201-5483467-1,Talha@gmail.com,Talha,3975

# Task 2: Merge two DataFrames on multiple columns

In [5]:
pd.merge(df1, df2, how = "right", left_on = ["CNIC", "Account_no"], right_on = ["NIC", "Account_no"])

,CNIC,Contact_no,Account_no,NIC,Email,Name
0,42201-5692469-4,0334-5489246,1568,42201-5692469-4,Hamza@gmail.com,Hamza
1,42201-6521359-5,0335-7816494,4576,42201-6521359-5,Hafeez@gmail.com,Hafeez
2,42201-3486215-4,0315-2487619,2498,42201-3486215-4,Kamran@gmail.com,Kamran
3,42201-3564286-8,0323-3731494,2197,42201-3564286-8,Sami@gmail.com,Sami
4,42201-2654928-2,0345-5162483,7546,42201-2654928-2,Subhan@gmail.com,Subhan
5,NaN,NaN,4875,42201-6713549-8,Haris@gmail.com,Haris
6,NaN,NaN,2197,42201-3597159-7,Ali@gmail.com,Ali
7,NaN,NaN,2469,42201-3421978-5,Noman@gmail.com,Noman
8,NaN,NaN,7548,42201-5976416-8,Umair@gmail.com,Umair
9,NaN,NaN,3975,42201-5483467-1,Talha@gmail.com,Talha

# Task 3: Merge two DataFrames on index

In [6]:
# Following code performs an inner join by default, so only the indexes that appear in both Data Frames are kept 
pd.merge(df1, df2, left_index = True, right_index=True)

,CNIC,Contact_no,Account_no_x,NIC,Email,Name,Account_no_y
0,42201-5692469-4,0334-5489246,1568,42201-5692469-4,Hamza@gmail.com,Hamza,1568
1,42201-6521359-5,0335-7816494,4576,42201-6521359-5,Hafeez@gmail.com,Hafeez,4576
2,42201-3486215-4,0315-2487619,2498,42201-3486215-4,Kamran@gmail.com,Kamran,2498
3,42201-3564286-8,0323-3731494,2197,42201-3564286-8,Sami@gmail.com,Sami,2197
4,42201-2654928-2,0345-5162483,7546,42201-2654928-2,Subhan@gmail.com,Subhan,7546